# deepstream-java-client

./: .gitmodules  README.md  pom.xml
src/main/java/io/github/hotleave/deepstream/client/: Client.java
src/main/java/io/github/hotleave/deepstream/client/connection/: Connection.java  ConnectionState.java
src/main/java/io/github/hotleave/deepstream/client/event/: EventHandler.java
src/main/java/io/github/hotleave/deepstream/client/utils/: StateMachine.java
src/test/java/io/deepstream/protobuf/: AuthMessageTest.java  ConnectionMessageTest.java  EventMessageTest.java
src/test/java/io/deepstream/protobuf/util/: HexConverter.java
src/test/java/io/github/hotleave/deepstream/client/: ClientTest.java
